<!DOCTYPE html>
<html lang="en">
<head>
	<title>Project</title>
	<link rel="stylesheet" href="main.css">
	<meta charset="utf-8">
	<style type="text/css">
		.main {
			width: 100%;
			height: 100%;
			background-color:;
			position: absolute;
		}

		.block1 {
			width: 33%;
			height: 100%;
			background-color: blue;
			padding: 5px;
			padding-right: 20px;
			border: solid 1px black;
			position: relative;
		}

		.block2 {
			width: 33%;
			height: 100%;
			background-color: black;
			padding: 5px;
			padding-right: 20px;
			border: solid 1px black;
			position: relative;
			float: middle;
			right: -2540px;
			top: -3830px;

		}

		.block3 {
			width: 33%;
			height: 100%;
			background-color: white;
			padding: 5px;
			padding-right: 20px;
			border: solid 1px black;
			position: relative;
			float: right;
			top: -7660px;
		}
	</style>
</head>
<body>
<div class="main">Главная страница
	<div class="block1">Описаниe
		<img src="media/image/img.png">
	</div>
	<div class="block2">Описание
		<img src="media/image/img2.png"></div>
	<div class="block3">Описание
		<img src="media/image/img3.png"></div>
</div>
</body>
</html>